#### Importando bibliotecas

In [1]:
# a biblioteca os irá ser responsável por ler a pasta com o arquivo, enquanto a parte de análise ficará com o pandas
import os
import pandas as pd

In [24]:
# Sem o "r" antes do caminho, os caracteres de escape\,\n interpretado como uma quebra de linha, e \t interpretado como um caractere de tabulação. No entanto, quando você usa uma string de "raw" com o "r", os caracteres de escape são tratados literalmente.
#criando variável com o caminho da pasta
pasta = (r"C:/Users/guilh/OneDrive/Área de Trabalho/Agenda")
#listando as pastas
arquivos = os.listdir(pasta)
print(arquivos)

['Empresa A.xlsx', 'Empresa B.xlsx', 'Empresa C.xlsx', 'Empresa D.xlsx', 'Empresa E.xlsx', 'Empresa F.xlsx', 'Empresa G.xlsx', 'Empresa H.xlsx', 'Licitação.ipynb']

In [111]:
# para eu ler a informação da planilha por meio do pandas, eu preciso criar uma variável que recebe um dataframe
# Construa o caminho completo do arquivo
caminho_arquivo = os.path.join(pasta, 'Empresa A.xlsx')

licitacao = pd.read_excel(caminho_arquivo)
display(licitacao)

#renomeando o nome total pela empresa
licitacao = licitacao.rename(columns={'Total': 'Empresa A'})
display(licitacao)

#como eu quero olhar apenas ao total de todas as empresas, o valor unitário perde sua utilidade, neste caso eu posso retirar o mesmo
licitacao = licitacao.drop(['Valor Unitário'], axis =1)
display(licitacao)

##Para incoporar as demais empresas ao final de minha tabela, eu preciso criar uma estrutura de repetição que permita isso
#porém dentro de minha pasta eu tenho arquivos que não são empresas, neste caso preciso pegar apenas até as empresas
empresas = arquivos [1:8]

for empresa in empresas:
    caminho_arquivo_2 = os.path.join(pasta, empresa)
    proposta = pd.read_excel(caminho_arquivo_2)
    licitacao[empresa[:-5]] = proposta['Total'].copy()
    
display(licitacao)

     Item Descrição do Item  Quantidade  Valor Unitário  Total
0       1            Item 1          50              47   2350
1       2            Item 2          96              28   2688
2       3            Item 3          58              27   1566
3       4            Item 4          69              27   1863
4       5            Item 5          61              22   1342
..    ...               ...         ...             ...    ...
195   196          Item 196          60              24   1440
196   197          Item 197          82              25   2050
197   198          Item 198         100              34   3400
198   199          Item 199          67              12    804
199   200          Item 200          59              20   1180

[200 rows x 5 columns]

     Item Descrição do Item  Quantidade  Valor Unitário  Empresa A
0       1            Item 1          50              47       2350
1       2            Item 2          96              28       2688
2       3            Item 3          58              27       1566
3       4            Item 4          69              27       1863
4       5            Item 5          61              22       1342
..    ...               ...         ...             ...        ...
195   196          Item 196          60              24       1440
196   197          Item 197          82              25       2050
197   198          Item 198         100              34       3400
198   199          Item 199          67              12        804
199   200          Item 200          59              20       1180

[200 rows x 5 columns]

     Item Descrição do Item  Quantidade  Empresa A
0       1            Item 1          50       2350
1       2            Item 2          96       2688
2       3            Item 3          58       1566
3       4            Item 4          69       1863
4       5            Item 5          61       1342
..    ...               ...         ...        ...
195   196          Item 196          60       1440
196   197          Item 197          82       2050
197   198          Item 198         100       3400
198   199          Item 199          67        804
199   200          Item 200          59       1180

[200 rows x 4 columns]

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610
...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767

#### Verificando valores

In [58]:
# tentando pegar o valor total de cada um dos fornecedores, para isso eu crio uma estrutura de repetição
for coluna in licitacao.columns[3:]:
    total = licitacao[coluna].sum()
    print('{} : R$ {:,.2f}'.format(coluna, total))

Empresa A : R$ 429,316.00
Empresa B : R$ 267,971.00
Empresa C : R$ 447,536.00
Empresa D : R$ 421,243.00
Empresa E : R$ 446,904.00
Empresa F : R$ 472,515.00
Empresa G : R$ 428,703.00
Empresa H : R$ 459,468.00

#### Análise e possíveis ações

### Resultado ótimo

In [70]:
#o resultdo ótimo consiste em pegar o valor menor de cada empresa por item e montar um norte de referência
# para fazer isso eu crio uma coluna chamada mínima, retiro as três primeiras colunas, e realizo uma análise mínimo das colunas de empresas
licitacao ['Mínimo'] = licitacao.drop(['Item', 'Descrição do Item', 'Quantidade'], axis = 1).min(axis=1)
display(licitacao)


minimo =licitacao['Mínimo'].sum()
print('R${:,.2f}'.format(minimo))

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H,Mínimo
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450,650.0
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056,1056.0
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508,754.0
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105,759.0
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610,610.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580,1020.0
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804,1066.0
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100,1000.0
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015,670.0
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767,767.0

R$193,299.00

### Planilha de desvios 1º parte

In [77]:
#essa planilha busca apresentar o quão distante é cada item das empresas para coluna de mínimo
for empresa in licitacao.columns[3:-1]:
    #criando uma planilha que contenha as seguintes colunas
    desvio = licitacao[['Item', 'Descrição do Item', 'Quantidade', empresa,'Mínimo']]
    #criando uma coluna de delta para a planilha criada
    desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
    #criando um arquivo excel com esses dados
    desvio.to_excel('Desvio - '+empresa+'.xlsx', index = False)

C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']
C:\Users\guilh\AppData\Local\Temp/ipykernel_15032/3654398977.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa]-desvio['Mínimo']

### Planilha de Desvio 2º Parte

In [138]:
#agora na segunda parte eu irei fazer a junção dos desvios em uma planilha
pasta_2 = (r"C:/Users/guilh/anaconda3/Projetos Meus/pasta oficial")
arquivo_2=os.listdir(pasta_2)

In [139]:
desvio_arquivo = arquivo_2[4:12]
print(desvio_arquivo)

['Desvio - Empresa A.xlsx', 'Desvio - Empresa B.xlsx', 'Desvio - Empresa C.xlsx', 'Desvio - Empresa D.xlsx', 'Desvio - Empresa E.xlsx', 'Desvio - Empresa F.xlsx', 'Desvio - Empresa G.xlsx', 'Desvio - Empresa H.xlsx']

In [140]:
caminho_arquivo_12 = os.path.join(pasta_2, 'Desvio - Empresa A.xlsx')
desvio_licitacao = pd.read_excel(caminho_arquivo_12)
display(desvio_licitacao)

     Item Descrição do Item  Quantidade  Empresa A  Mínimo  Delta
0       1            Item 1          50       2350     650   1700
1       2            Item 2          96       2688    1056   1632
2       3            Item 3          58       1566     754    812
3       4            Item 4          69       1863     759   1104
4       5            Item 5          61       1342     610    732
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       1440    1020    420
196   197          Item 197          82       2050    1066    984
197   198          Item 198         100       3400    1000   2400
198   199          Item 199          67        804     670    134
199   200          Item 200          59       1180     767    413

[200 rows x 6 columns]

In [141]:
#como eu quero olhar apenas o desvio da empresa e o minimo, os demais itens eu posso retirar 
desvio_licitacao = desvio_licitacao.drop(['Descrição do Item','Quantidade','Empresa A'], axis =1)
display(desvio_licitacao)

##Para incoporar as demais empresas ao final de minha tabela, eu preciso criar uma estrutura de repetição que permita isso
#porém dentro de minha pasta eu tenho arquivos que não são empresas, neste caso preciso pegar apenas até as empresas
empresa_desvios = desvio_arquivo[1:12]
for empresa_desvio in empresa_desvios:
    caminho_arquivo_13 = os.path.join(pasta_2, empresa_desvio)
    proposta_desvio = pd.read_excel(caminho_arquivo_13)
    desvio_licitacao[empresa_desvio[8:-5]] = proposta_desvio['Delta'].copy()

#renomeando o nome Delta e Mínimo pela Empresa A e menor preço
desvio_licitacao = desvio_licitacao.rename(columns={'Mínimo': 'Menor Preço'})
desvio_licitacao = desvio_licitacao.rename(columns={'Delta': 'Empresa A'})
display(desvio_licitacao)

     Item  Mínimo  Delta
0       1     650   1700
1       2    1056   1632
2       3     754    812
3       4     759   1104
4       5     610    732
..    ...     ...    ...
195   196    1020    420
196   197    1066    984
197   198    1000   2400
198   199     670    134
199   200     767    413

[200 rows x 3 columns]

,Item,Menor Preço,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H
0,1,650,1700,600,800,1450,1400,350,0,1800
1,2,1056,1632,576,1440,1152,192,1536,384,0
2,3,754,812,0,522,1160,754,1392,1624,754
3,4,759,1104,69,2691,0,1173,1449,966,2346
4,5,610,732,671,1098,1159,2074,1220,1708,0
...,...,...,...,...,...,...,...,...,...,...
195,196,1020,420,420,0,1380,600,1080,1140,1560
196,197,1066,984,0,2050,820,328,2542,2542,738
197,198,1000,2400,1000,100,0,2300,3900,100,100
198,199,670,134,402,2010,1139,2144,2211,0,2345
199,200,767,413,590,354,590,944,1652,1298,0

### Verificando a diferença entre as empresas e o valor mínimo

In [142]:
# tentando pegar de desvio de cada um dos fornecedores, para isso eu crio uma estrutura de repetição
for coluna in desvio_licitacao.columns[3:]:
    total = desvio_licitacao[coluna].sum()
    print('{} : R$ {:,.2f}'.format(coluna, total))

 Empresa B : R$ 74,672.00
 Empresa C : R$ 254,237.00
 Empresa D : R$ 227,944.00
 Empresa E : R$ 253,605.00
 Empresa F : R$ 279,216.00
 Empresa G : R$ 235,404.00
 Empresa H : R$ 266,169.00